{
  "name": "Meyv톛칞i",
  "short_name": "Meyv톛칞i",
  "description": "Meyv톛칞i - t톛z톛 meyv톛, t톛r톛v톛z v톛 market m톛hsullar캼 qap캼na q톛d톛r.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "az",
  "icons": [
    {
      "src": "./assets/img/logo/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/logo/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
