{
  "name": "Meyv톛칞i",
  "short_name": "Meyv톛칞i",
  "description": "Meyv톛칞i - t톛z톛 meyv톛, t톛r톛v톛z v톛 market m톛hsullar캼 qap캼na q톛d톛r.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f6faf7",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "az",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {
      "src": "./assets/img/logo/Cilek-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/logo/Cilek-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/logo/Cilek-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/img/logo/Cilek-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
